<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="321693dc24b94e809dab58a5859e42a7" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="KBBQModel.billAndSettlement" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="KBBQModel.DailySale" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="KBBQModel.ElectronicCurrency" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="KBBQModel.GenEmpID" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="KBBQModel.genNochargeID" Width="1.5" PointX="9.75" PointY="11.625" />
        <EntityTypeShape EntityType="KBBQModel.kotGenerator" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="KBBQModel.LogHistory" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="KBBQModel.purchaseProduct" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="KBBQModel.tbl_PurchaseDetails" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="KBBQModel.tbl_PurchaseMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KBBQModel.tblAdvBooking" Width="1.5" PointX="2.75" PointY="12.625" />
        <EntityTypeShape EntityType="KBBQModel.tblCurrency" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="KBBQModel.tblEmployee" Width="1.5" PointX="4.75" PointY="13.625" />
        <EntityTypeShape EntityType="KBBQModel.tblExpens" Width="1.5" PointX="11.75" PointY="8.625" />
        <EntityTypeShape EntityType="KBBQModel.tblOrderInfo" Width="1.5" PointX="6.75" PointY="13.625" />
        <EntityTypeShape EntityType="KBBQModel.tblProduct" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="KBBQModel.tblProType" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="KBBQModel.tblPurchaseOrder" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="KBBQModel.tblTax" Width="1.5" PointX="11.75" PointY="12.625" />
        <EntityTypeShape EntityType="KBBQModel.User" Width="1.5" PointX="12.75" PointY="2.625" />
        <EntityTypeShape EntityType="KBBQModel.detailsSettlement" Width="1.5" PointX="8.75" PointY="14.625" />
        <AssociationConnector Association="KBBQModel.FK_tbl_PurchaseDetails_purchaseProducts" />
        <AssociationConnector Association="KBBQModel.FK_tblPurchaseOrder_purchaseProducts" />
        <AssociationConnector Association="KBBQModel.FK_tbl_PurchaseDetails_tbl_PurchaseMaster" />
        <AssociationConnector Association="KBBQModel.FK_tblProducts_tblProType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>