<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="321693dc24b94e809dab58a5859e42a7" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="KBBQModel.ElectronicCurrency" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.GenEmpID" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.genNochargeID" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.kotGenerator" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.LogHistory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblCurrency" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblEmployee" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblOrderInfo" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblProduct" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblProType" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.tblTax" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.User" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.DailySale" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.detailsSettlement" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBBQModel.purchaseProduct" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="KBBQModel.tblPurchaseOrder" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="KBBQModel.FK_tblPurchaseOrder_purchaseProducts" />
        <EntityTypeShape EntityType="KBBQModel.tbl_PurchaseDetails" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="KBBQModel.tbl_PurchaseMaster" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="KBBQModel.FK_tbl_PurchaseDetails_purchaseProducts" />
        <AssociationConnector Association="KBBQModel.FK_tbl_PurchaseDetails_tbl_PurchaseMaster" />
        <EntityTypeShape EntityType="KBBQModel.billAndSettlement" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>